# MVC_Demo

./: MVC_Demo.sln
Demo_BusinessLogic/: Demo_BusinessLogic.csproj
Demo_BusinessLogic/DTOs/Departments/: CreatedDepartmentDto.cs  DepartmenrDetailsDto.cs  DepartmentDto.cs  UpdatedDepartmentDto.cs
Demo_BusinessLogic/DTOs/Employees/: CreatedEmployeeDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  UpdatedEmployeeDto.cs
Demo_BusinessLogic/Factories/: DepartmentFactory.cs
Demo_BusinessLogic/Profiles/: MappingProfile.cs
Demo_BusinessLogic/Properties/: launchSettings.json
Demo_BusinessLogic/Services/Classes/: AttachmentService.cs  DepartmentServices.cs  EmployeeService.cs
Demo_BusinessLogic/Services/Interfaces/: IAttachmentService.cs  IDepartmentServices.cs  IEmployeeService.cs
Demo_DataAccess/: Demo_DataAccess.csproj
Demo_DataAccess/Data/Configuration/: BaseEntityConfigrations.cs  DepartmentCofigurations.cs  EmployeeConfigurations.cs
Demo_DataAccess/Data/Contexts/: ApplicationDbContext.cs
Demo_DataAccess/Data/Migrations/: 20250930194353_InitialCreate.Designer.cs  20250930194353_InitialCreate.cs  (+9 more)
Demo_DataAccess/Models/: BaseEntity.cs
MVC_Demo/: MVC_Demo.csproj  Program.cs  appsettings.json
MVC_Demo/Controllers/: AccountController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs
MVC_Demo/Properties/: launchSettings.json
MVC_Demo/Utilities/: Email.cs  EmailSettings.cs
MVC_Demo/ViewModels/Account/: ForgetPasswordViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MVC_Demo/ViewModels/Departments/: DepartmentViewModel.cs
MVC_Demo/ViewModels/Employees/: EmployeeViewModel.cs
MVC_Demo/Views/: _ViewImports.cshtml
MVC_Demo/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  LogIn.cshtml  Register.cshtml  ResetPassword.cshtml
MVC_Demo/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Demo/Views/Employees/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Demo/Views/Employees/PartialViews/: CreateEditPartialView.cshtml
MVC_Demo/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
MVC_Demo/wwwroot/css/: Authlayout.css
(+13 files in other folders)
